===== ARFS COMPUTATION TABLE =====
Node 0 | h=7 | k=2 | tau=0.100703 | p=0.100703 | phi=0.899297 | W=2.10221 | NormW=2.33762 | Frag=1196.86 | Rate=126.231
Node 1 | h=6 | k=3 | tau=0.100703 | p=0.191264 | phi=0.808736 | W=3.57405 | NormW=1.37496 | Frag=703.98 | Rate=74.2478
Node 2 | h=5 | k=4 | tau=0.100703 | p=0.272706 | phi=0.727294 | W=4.91417 | NormW=1 | Frag=512 | Rate=54
Node 3 | h=4 | k=2 | tau=0.100703 | p=0.100703 | phi=0.899297 | W=1.52893 | NormW=3.21413 | Frag=1645.64 | Rate=173.563
Node 4 | h=3 | k=3 | tau=0.100703 | p=0.191264 | phi=0.808736 | W=1.89052 | NormW=2.59938 | Frag=1330.88 | Rate=140.367
Node 5 | h=2 | k=4 | tau=0.100703 | p=0.272706 | phi=0.727294 | W=1.89052 | NormW=2.59938 | Frag=1330.88 | Rate=140.367
Node 6 | h=1 | k=2 | tau=0.100703 | p=0.100703 | phi=0.899297 | W=1.11198 | NormW=4.4193 | Frag=2262.68 | Rate=238.642
Node 7 | h=1 | k=3 | tau=0.100703 | p=0.191264 | phi=0.808736 | W=1.2365 | NormW=3.97427 | Frag=2034.83 | Rate=214.61
Flow 1 Tx=600 Rx=474
TOTAL THROUGHPUT: 1.34901 Mbps
